#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 15 09:15:13 EST 2026
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=12
shaderPack=Prismarine Shader V5.0.zip
