// Compost colors for bakery. You may add your own colors, change existing ones, or remove colors that aren't needed.
apple_cupcake, #ffd282
apple_jam, #ccbc98
apple_pie, #ffc541
apple_pie_slice, #ffc948
baguette, #e18d33
bakery_banner, #987564
braided_bread, #ff9334
bread, #dd8430
bread_crate, #c97939
bread_knife, #b4aea4
bread_with_jam, #e6825b
breadbox, #845129
bun, #ffdc52
bundt_cake, #904b2d
bundt_cake_slice, #d99d79
cake_display, #868086
cake_dough, #f1cca8
cake_stand, #c5d4ee
chocolate_box, #ab8041
chocolate_cake, #b46644
chocolate_cake_slice, #ac5830
chocolate_gateau, #cd7f73
chocolate_gateau_slice, #af6e5c
chocolate_glazed_cookie, #b86423
chocolate_jam, #9b8a94
chocolate_tart, #fe9b39
chocolate_tart_slice, #bb5f1e
chocolate_truffle, #7d4739
cornet, #ea9141
croissant, #dc862d
crusty_bread, #c07c48
cupcake_display, #654e47
glowberry_jam, #dcd2c5
glowberry_pie_slice, #fff78e
glowberry_tart, #e3ac66
grilled_bacon_sandwich, #e68657
grilled_salmon_sandwich, #bc7d2a
jam_roll, #ffaf57
jar, #7d9bc0
linzer_tart, #d0763a
linzer_tart_slice, #ca6c36
misslilitu_biscuit, #e48c50
pudding, #febca7
pudding_slice, #ffffda
rolling_pin, #985f26
sandwich, #a18339
small_cooking_pot, #464343
strawberry_cake, #ffa7a1
strawberry_cake_slice, #fc767a
strawberry_cupcake, #ffb573
strawberry_glazed_cookie, #ffb996
strawberry_jam, #b16f8d
street_sign, #94705a
sweet_dough, #ffedc3
sweetberry_cake, #ff8d79
sweetberry_cake_slice, #b66146
sweetberry_cupcake, #ffca91
sweetberry_glazed_cookie, #ffae7d
sweetberry_jam, #936b7f
toast, #ffac41
tray, #f1c6af
vegetable_sandwich, #e6b45c
waffle, #bb763e
wall_display, #684739
