// Compost colors for fishofthieves. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_fish_plaque, #ea7f47
ancientscale, #ff875b
ancientscale_bucket, #cda7a1
bamboo_fish_plaque, #fffa79
banana, #ffc636
banana_blossom, #902c5e
banana_shoots, #968e3c
battlegill, #365540
battlegill_bucket, #8a9698
birch_fish_plaque, #fff2a7
cherry_fish_plaque, #fffcf4
coconut, #ffd39a
coconut_boat, #d28c4e
coconut_chest_boat, #b67d41
coconut_door, #e89b58
coconut_fish_plaque, #ffaf65
coconut_hanging_sign, #d99458
coconut_sign, #f5aa65
cooked_ancientscale, #f7ca98
cooked_battlegill, #f8d0a0
cooked_devilfish, #f8c991
cooked_islehopper, #f8cf9d
cooked_plentifin, #f2c38e
cooked_pondie, #f2c690
cooked_splashtail, #e8b884
cooked_stormfish, #f2c897
cooked_wildsplash, #f5c693
cooked_wrecker, #e7b984
copper_frame_acacia_fish_plaque, #ff965f
copper_frame_bamboo_fish_plaque, #fff084
copper_frame_birch_fish_plaque, #ffe6a2
copper_frame_cherry_fish_plaque, #ffebd7
copper_frame_coconut_fish_plaque, #ffb876
copper_frame_crimson_fish_plaque, #d66f78
copper_frame_dark_oak_fish_plaque, #bb7246
copper_frame_jungle_fish_plaque, #ffb282
copper_frame_mangrove_fish_plaque, #de765e
copper_frame_oak_fish_plaque, #ffb978
copper_frame_spruce_fish_plaque, #dc905f
copper_frame_warped_fish_plaque, #97af9e
crimson_fish_plaque, #964868
crownless_pineapple, #fac941
dark_oak_fish_plaque, #734d25
devilfish, #9e7a8c
devilfish_bucket, #a19eb4
earthworms, #a2503c
fish_bone, #fffff2
gilded_acacia_fish_plaque, #ffeb73
gilded_bamboo_fish_plaque, #ffff90
gilded_birch_fish_plaque, #ffffa2
gilded_cherry_fish_plaque, #ffffc8
gilded_coconut_fish_plaque, #ffff84
gilded_crimson_fish_plaque, #ffd086
gilded_dark_oak_fish_plaque, #f0d362
gilded_jungle_fish_plaque, #ffff8d
gilded_mangrove_fish_plaque, #ffd673
gilded_oak_fish_plaque, #ffff84
gilded_spruce_fish_plaque, #ffe773
gilded_warped_fish_plaque, #d6fea0
golden_frame_acacia_fish_plaque, #ffcc66
golden_frame_bamboo_fish_plaque, #ffff8d
golden_frame_birch_fish_plaque, #ffffaa
golden_frame_cherry_fish_plaque, #ffffe0
golden_frame_coconut_fish_plaque, #ffee7f
golden_frame_crimson_fish_plaque, #e8a580
golden_frame_dark_oak_fish_plaque, #cfaa4e
golden_frame_jungle_fish_plaque, #ffea8a
golden_frame_mangrove_fish_plaque, #f2ae65
golden_frame_oak_fish_plaque, #fff07f
golden_frame_spruce_fish_plaque, #eec866
golden_frame_warped_fish_plaque, #aae7a7
great_mouth_pottery_sherd, #985547
grubs, #fffae8
guardian_fruit, #d0ffff
half_pineapple, #ffd751
iron_frame_acacia_fish_plaque, #ca835f
iron_frame_bamboo_fish_plaque, #ebd983
iron_frame_birch_fish_plaque, #ded09e
iron_frame_cherry_fish_plaque, #fad6d2
iron_frame_coconut_fish_plaque, #d9a475
iron_frame_crimson_fish_plaque, #965e78
iron_frame_dark_oak_fish_plaque, #7c6247
iron_frame_jungle_fish_plaque, #c9a080
iron_frame_mangrove_fish_plaque, #9e665e
iron_frame_oak_fish_plaque, #c2a576
iron_frame_spruce_fish_plaque, #9a7f5f
iron_frame_warped_fish_plaque, #5a9d9b
islehopper, #705c72
islehopper_bucket, #9894a4
jungle_fish_plaque, #e6a776
kraken_pottery_sherd, #915041
leeches, #623a54
light_blue_plumeria, #c3ffc5
mango, #fa973d
mango_pit, #f2e4cc
mango_sapling, #62bf20
mangrove_fish_plaque, #aa5246
megalodon_pottery_sherd, #945244
oak_fish_plaque, #e0b56b
pineapple, #b4b53e
pineapple_crown, #409336
pineapple_seeds, #5e3004
pink_plumeria, #e8d6ab
plentifin, #9aac41
plentifin_bucket, #a4b893
pomegranate, #fa200b
pomegranate_seeds, #ab0407
pondie, #9186ae
pondie_bucket, #a7a5b9
raw_mango, #628618
splashtail, #9b3d57
splashtail_bucket, #a88ca0
spruce_fish_plaque, #a47847
stormfish, #a591b5
stormfish_bucket, #acabc2
stormfish_pottery_sherd, #975444
tropical_monstera, #c9f747
tropical_red_fern, #f77944
warped_fish_plaque, #41a09a
white_plumeria, #ffffbf
wildsplash, #946c3c
wildsplash_bucket, #a29d98
wrecker, #894a98
wrecker_bucket, #a490b6
