// Compost colors for furniture. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_clock, #e6a07c
acacia_grandfather_clock, #dd7237
acacia_mirror, #a8bbb1
bin, #6b5e65
birch_clock, #fffcbb
birch_grandfather_clock, #ffee91
birch_mirror, #c5ffed
blueprints, #8280d7
boat_in_a_jar, #a2a0a0
canvas, #829d84
cash_register, #ff8255
cherry_clock, #fffcf5
cherry_grandfather_clock, #fff0dd
cherry_mirror, #edffff
coffer, #a88658
copper_fish_tank, #e4a076
cphs_pride, #66783a
curtain_black, #57412f
curtain_blue, #787dc3
curtain_brown, #be783a
curtain_cyan, #4abea4
curtain_gray, #968e79
curtain_green, #909820
curtain_light_blue, #5ebfe3
curtain_light_gray, #c6b291
curtain_lime, #aeea25
curtain_magenta, #f45bbb
curtain_orange, #ff9d19
curtain_pink, #ffa0af
curtain_purple, #b44bc0
curtain_red, #bf3e29
curtain_white, #fffff8
curtain_yellow, #fff02a
dark_oak_clock, #877868
dark_oak_grandfather_clock, #5a3c1c
dark_oak_mirror, #5c9a9e
display, #aab5be
explorers_box, #895c46
flower_box, #895433
flower_pot_big, #96573c
gramophone, #a77d43
iron_fish_tank, #827f75
jungle_clock, #ddaf87
jungle_grandfather_clock, #cf8647
jungle_mirror, #abd7d2
letsdo_theme, #bf5091
mangrove_clock, #b67879
mangrove_grandfather_clock, #9b3d32
mangrove_mirror, #809bb1
oak_clock, #e4cfa4
oak_grandfather_clock, #d09b41
oak_mirror, #b4e3ca
pells, #c0a161
plated_street_lantern_item, #ffe0d3
sewing_kit, #ae825f
spruce_clock, #beab8e
spruce_grandfather_clock, #916933
spruce_mirror, #8ec5bf
street_lantern_item, #ffffe0
telescope, #c08e55
terrarium, #90ab9a
tool_box, #6b4a4e
trash_bag, #3e3229
