// Compost colors for legendarymonuments. You may add your own colors, change existing ones, or remove colors that aren't needed.
antimatter_globe, #ffff78
arctic_stone, #8686ff
azelf_fang, #ccf7ff
azure_flute, #9880b6
blue_feather, #6262ff
celestica_flute, #eaebe0
cosmic_bag, #787f6f
curry_of_justice, #af7829
darkstone, #6e6e6f
darkstone_shard, #6c6c70
distortion_crystal, #3226be
distortion_door, #3e4865
distortion_hanging_sign, #484e66
distortion_portal, #1f3079
distortion_sapling, #4d4750
distortion_sign, #414765
dragon_golem_ingot, #a097ff
dragon_golem_key, #968dff
dream_string, #d7fffa
dyna_apple, #ff5298
electric_golem_ingot, #fffb46
electric_golem_key, #fff44b
entei_treat, #d6d6e0
firescourge_seal, #57cccd
fragmented_red_chain, #c23c39
fullmoon_whistle, #cabbfa
galar_particle, #ff39ff
galarian_torch, #bb7f79
galarian_urn_of_embers, #655c62
galarian_urn_of_frost, #9b8afb
galarian_urn_of_storms, #c85428
golem_scrap, #878091
grasswither_seal, #9372c0
griseous_key, #ffc257
groundblight_seal, #96d246
gs_ball, #caaf76
herosword, #ffcaa5
ice_golem_ingot, #8ae0ff
ice_golem_key, #93e1ff
icerend_seal, #f1aa3e
idealsbottle, #aeb8ca
latias_treat, #d9d4e3
latios_treat, #cdd9e8
lightstone, #dddaeb
lightstone_shard, #e0def1
lunar_feather, #e3ff6b
magma_stone, #ff8958
mesprit_plume, #ffd0ff
molten_stone, #ff4848
newmoon_whistle, #705f5f
nightmare_essence, #2f2f2f
old_sea_map, #e1b687
ominous_griseous_key, #c9c35c
origin_ingot, #eb625f
poketreat_box, #d7d4e4
proof_of_conquest_a, #faf8e8
proof_of_conquest_m, #faf0e4
proof_of_conquest_u, #fef8e4
raikou_treat, #d2d4dd
rainbow_feather, #e1b196
raw_origin, #975b50
red_chain, #a83332
red_feather, #ff3d3d
regice_tablet, #8ce3ff
regidrago_tablet, #9d9bff
regieleki_tablet, #ffff47
regirock_tablet, #c8a054
registeel_tablet, #a7b8da
rock_golem_ingot, #caa258
rock_golem_key, #cfa55b
sacred_ash, #cac56c
silver_wing, #b1c3f2
space_globe, #ffffb6
special_leafy_greens, #c0bc68
special_meat_chunks, #ff9e83
special_spices, #988784
steel_golem_ingot, #a7b6d9
steel_golem_key, #b2b6d3
suicune_treat, #cdd9e8
time_globe, #ffffb5
titan_core, #f5f2d7
titan_key, #fffffb
truthbottle, #e0eafe
tuft_of_mew_hair, #fff2ff
uncooked_curry_of_justice, #976c40
urn_of_embers, #d43026
urn_of_frost, #64acfa
urn_of_storms, #f7a73a
uxie_claw, #fff096
vortex_stone, #32beff
yellow_feather, #ffff14
zap_stone, #ffff6c
