// Compost colors for lilis_pottery. You may add your own colors, change existing ones, or remove colors that aren't needed.
amphore, #90503e
black_amphore, #4d4632
black_brick, #514a36
black_bud_vase, #4b4430
black_clay_ball, #4e4833
black_cupella, #4d4630
black_garden_pot, #504833
black_plant_bowl, #4d4632
black_planter, #64573e
black_square_pot, #504833
black_urn, #4e4732
black_vase, #4d4632
blue_amphore, #5c7576
blue_brick, #759193
blue_bud_vase, #5c7375
blue_clay_ball, #698386
blue_cupella, #5c7576
blue_garden_pot, #61797c
blue_plant_bowl, #5c7576
blue_planter, #73837f
blue_square_pot, #61797a
blue_urn, #5e7678
blue_vase, #5e7678
bud_vase, #8e4e3d
cupella, #90503e
garden_pot, #965443
lilis_statue, #98a194
plant_bowl, #90503e
planter, #a1624d
red_amphore, #703d34
red_brick, #80483e
red_bud_vase, #6f3d34
red_clay_ball, #754036
red_cupella, #703d36
red_garden_pot, #754137
red_plant_bowl, #703d34
red_planter, #865041
red_square_pot, #754037
red_urn, #723e36
red_vase, #723e36
square_pot, #945243
urn, #915140
vase, #905140
white_amphore, #c8bea5
white_brick, #eae0c9
white_bud_vase, #c5bba2
white_clay_ball, #d9d0b6
white_cupella, #c8bea5
white_garden_pot, #cfc5ac
white_plant_bowl, #c8bea5
white_planter, #d7c9ae
white_square_pot, #cdc5ac
white_urn, #c9c0a7
white_vase, #c9bfa7
yellow_amphore, #b4904e
yellow_brick, #d4af5f
yellow_bud_vase, #b18d4d
yellow_clay_ball, #d2ab5e
yellow_cupella, #b4904e
yellow_garden_pot, #bb9752
yellow_plant_bowl, #b4904e
yellow_planter, #c9a25b
yellow_square_pot, #bb9752
yellow_urn, #b69150
yellow_vase, #b59150
