// Compost colors for mega_showdown. You may add your own colors, change existing ones, or remove colors that aren't needed.
abomasite, #9ed0f7
absolite, #afc6ff
adamant_crystal, #98cafc
adamant_orb, #f1ffff
adrenaline_orb, #5eb6f4
aerodactylite, #a883dc
aggronite, #dadaff
alakazite, #ebdad3
aloraichium_z, #ffd46f
altarianite, #fff7ff
ampharosite, #ffd3bf
archie_anchor, #eac864
ash_cap, #ffdac0
audinite, #fffaff
banettite, #ea9e94
beedrillite, #d4c0b4
blank_z, #6f6f6f
blastoisinite, #abbbd6
blazikenite, #e6a79d
blue_orb, #7da2ff
booster_energy, #e7a058
brendan_mega_cuff, #a76273
bug_memory, #c3edbe
bug_tera_shard, #a4c246
buginium_z, #c6cf39
burn_drive, #fa5e4a
cameruptite, #d4a78e
charizardite_x, #4dabf5
charizardite_y, #ffae54
chill_drive, #58f4ff
cornerstone_mask, #6f839b
custom_tera_shard, #ffffff
dark_memory, #acc2d2
dark_tera_shard, #6c75c3
darkinium_z, #507593
debug_stick, #7f7f7f
decidium_z, #52be2a
diancite, #fff5eb
dna_splicer, #a2a5a5
dormant_crystal, #c0fffc
douse_drive, #4bbbff
draco_plate, #ff7080
dragon_memory, #cfc9e1
dragon_tera_shard, #8673d0
dragonium_z, #7383e4
dread_plate, #82acd6
dynamax_band, #9da4b2
dynamax_candy, #f0809b
earth_plate, #eda468
eevium_z, #e3a169
electric_memory, #fae096
electric_tera_shard, #ebc23d
electrium_z, #ffe644
fairium_z, #ff94f0
fairy_memory, #deb1fc
fairy_tera_shard, #e6727d
fighting_memory, #eeb894
fighting_tera_shard, #be4b5f
fightinium_z, #e35754
fire_memory, #f5cc98
fire_tera_shard, #e3643e
firium_z, #ff8a36
fist_plate, #ff9476
flame_plate, #ff6462
flying_memory, #bee6fc
flying_tera_shard, #9db5ff
flyinium_z, #bbb6ff
galladite, #f2edd9
garchompite, #b88679
gardevoirite, #c6d4ee
gengarite, #d080f0
ghost_memory, #d3acfc
ghost_tera_shard, #a276fe
ghostium_z, #9372e4
gladion_z_power_ring, #c83754
glalitite, #a7cce7
gracidea_flower, #f89b84
grass_memory, #acf1da
grass_tera_shard, #55af6b
grassium_z, #72c954
griseous_core, #cd9861
griseous_orb, #ffe75f
ground_memory, #ede1a2
ground_tera_shard, #cc8d61
groundium_z, #eaa154
gyaradosite, #be877d
hapu_z_power_ring, #bcaa79
hapus_z_ring, #cfbb94
hearthflame_mask, #e76b6f
heracronite, #f7bc5c
houndoominite, #b9666e
ice_memory, #b8eaff
ice_tera_shard, #6cc3fe
icicle_plate, #b9ffff
icium_z, #69d7f2
incinium_z, #fe5b52
insect_plate, #f1ff90
iron_plate, #dad2b9
kangaskhanite, #ffd6b1
keystone, #a8b2ca
kommonium_z, #d9be68
korrina_glove, #ffa5a4
latiasite, #e0a8fb
latiosite, #a8beff
legend_plate, #ffffff
likos_pendant, #b4d7cf
lisia_mega_tiara, #4084ff
lopunnite, #e7c698
lucarionite, #e3ae8c
lunalium_z, #a47ca4
lustrous_globe, #e8d4f0
lustrous_orb, #f4ffff
lycanium_z, #c29070
lysandre_ring, #fcfefb
manectite, #fae6a8
marshadium_z, #66c5af
mawilite, #e4b2ab
max_honey, #ff89aa
max_mushroom, #ff4a98
max_soup, #be5f34
maxie_glasses, #a5a4af
may_bracelet, #ff93b9
meadow_plate, #87ff66
medichamite, #daaebe
mega_bracelet, #aac3cd
mega_bracelet_black, #66738a
mega_bracelet_blue, #4a9dfc
mega_bracelet_green, #70c23a
mega_bracelet_pink, #ff89be
mega_bracelet_red, #f4695e
mega_bracelet_yellow, #fbbe4b
mega_ring, #62626f
mega_stone, #dadada
mega_stone_crystal, #4e4065
metagrossite, #d0e4e1
mewnium_z, #ffb9d7
mewtwonite_x, #bcabca
mewtwonite_y, #e1abd3
mimikium_z, #f7e091
mind_plate, #ffacf7
n_lunarizer, #97a8b5
n_solarizer, #b5a59a
nanu_z_power_ring, #b2a282
normal_tera_shard, #d6cccc
normalium_z, #e3eacc
olivia_z_power_ring, #caa8ac
olivias_z_ring, #d7c2c0
omni_ring, #cfc6d2
pidgeotite, #ffb673
pika_case, #ffc523
pikanium_z, #ffd437
pikashunium_z, #ffda2d
pink_nectar, #ff9e9a
pinsirite, #ffc257
pixie_plate, #ffdeff
poison_memory, #e8b2d4
poison_tera_shard, #9d54c9
poisonium_z, #ca55e8
primarium_z, #46c0ff
prison_bottle, #c3838d
psychic_memory, #fac9d0
psychic_tera_shard, #c669c9
psychium_z, #ff75a2
purple_nectar, #fa9ee4
red_nectar, #ff807c
red_orb, #ff7675
reins_of_unity, #4d5497
reveal_glass, #aeb4b4
rock_memory, #e6d3ae
rock_tera_shard, #a09068
rocket_z_power_ring, #9175cd
rockium_z, #bba16c
rotom_catalogue, #a0f1fc
rotom_fan, #a2513a
rotom_fridge, #e17547
rotom_mow, #d05b3e
rotom_oven, #d27044
rotom_washing_machine, #d96f50
rusted_shield, #755a5b
rusted_sword, #62585b
sablenite, #ffb698
salamencite, #c5b6c2
sceptilite, #98ab6c
scizorite, #afaab1
sharpedonite, #d4e3f1
shock_drive, #ffb90c
sky_plate, #5bf1ff
slowbronite, #ffe7be
snorlium_z, #76aad0
solganium_z, #ffa14a
soul_dew, #afbfff
sparkling_stone_dark, #a4a7aa
sparkling_stone_light, #bcbfc2
splash_plate, #6faaff
spooky_plate, #cfa4da
star_core, #ffa2f7
steel_memory, #b4c9dd
steel_tera_shard, #b2c2e4
steelium_z, #a1c6ea
steelixite, #aeddff
stellar_tera_shard, #a790a7
stone_plate, #fcd78a
swampertite, #a5acc3
sweet_max_soup, #b46e12
tapunium_z, #fbe150
tera_orb, #7057ac
tera_pouch_black, #4e484e
tera_pouch_blue, #4e75b4
tera_pouch_brown, #938e7d
tera_pouch_cyan, #489a93
tera_pouch_gray, #65725f
tera_pouch_green, #439754
tera_pouch_light_blue, #4eabb6
tera_pouch_light_gray, #759686
tera_pouch_lime, #68b45a
tera_pouch_magenta, #b451a0
tera_pouch_orange, #a8835a
tera_pouch_pink, #c5739e
tera_pouch_purple, #945ab4
tera_pouch_red, #a85c58
tera_pouch_white, #a8b2c5
tera_pouch_yellow, #a7ae5a
toxic_plate, #e88eff
tyranitarite, #b4916b
ultranecrozium_z, #fce1a0
venusaurite, #90aed7
water_memory, #a2d0fe
water_tera_shard, #6493f8
waterium_z, #50afff
wellspring_mask, #79bcff
wishing_star, #6c34b6
yellow_nectar, #ffb65c
z_power_ring, #757676
z_ring, #ffffff
z_ring_black, #868486
z_ring_blue, #5baaff
z_ring_green, #82d348
z_ring_pink, #ffa7dc
z_ring_red, #ff8273
z_ring_yellow, #fffb6b
zap_plate, #fffb57
zygarde_cell, #9de672
zygarde_core, #9dde72
zygarde_cube, #84d75f
