// Compost colors for smallships. You may add your own colors, change existing ones, or remove colors that aren't needed.
acacia_brigg, #f2cfb8
acacia_cog, #d4a58d
acacia_drakkar, #c89a7a
acacia_galley, #c69472
bamboo_brigg, #eeeec9
bamboo_cog, #e0deb5
bamboo_drakkar, #d9d4a2
bamboo_galley, #d2cf97
birch_brigg, #ffffe3
birch_cog, #f8e6bf
birch_drakkar, #ead6aa
birch_galley, #e7d0a1
cannon_ball, #1b1b1b
cherry_brigg, #fadcda
cherry_cog, #eec9c8
cherry_drakkar, #e7b9b6
cherry_galley, #e1b2af
dark_oak_brigg, #ccbfae
dark_oak_cog, #a79380
dark_oak_drakkar, #a08d72
dark_oak_galley, #9b8468
jungle_brigg, #ebd6c2
jungle_cog, #cdb19b
jungle_drakkar, #c3a587
jungle_galley, #c0a07f
mangrove_brigg, #ebbeaf
mangrove_cog, #e3a897
mangrove_drakkar, #d7a287
mangrove_galley, #d0977a
oak_brigg, #f0e1c6
oak_cog, #cfbb9e
oak_drakkar, #c3af8c
oak_galley, #c0aa84
sail, #fffff7
spruce_brigg, #e0d2be
spruce_cog, #bba793
spruce_drakkar, #b49e82
spruce_galley, #af9778
