// Compost colors for cobblemon. You may add your own colors, change existing ones, or remove colors that aren't needed.
ability_capsule, #b2c5ff
ability_patch, #d3ffff
ability_shield, #ebe6ff
absorb_bulb, #c38d30
adamant_mint, #ac515c
aguav_berry, #a0dd46
air_balloon, #d7484a
ancient_azure_ball, #7d91ac
ancient_azure_rod, #181c20
ancient_citrine_ball, #d6bf70
ancient_citrine_rod, #292312
ancient_feather_ball, #84aaab
ancient_feather_rod, #1b2022
ancient_gigaton_ball, #bcbcbc
ancient_gigaton_rod, #1b1b1c
ancient_great_ball, #9191a1
ancient_great_rod, #1f1b1c
ancient_heavy_ball, #bfbfbf
ancient_heavy_rod, #181819
ancient_ivory_ball, #b5b6b9
ancient_ivory_rod, #262522
ancient_jet_ball, #89aeae
ancient_jet_rod, #1b2222
ancient_leaden_ball, #bebebe
ancient_leaden_rod, #19191b
ancient_origin_ball, #dc6e65
ancient_origin_rod, #2d1b1c
ancient_poke_ball, #d78d6c
ancient_poke_rod, #2a1915
ancient_roseate_ball, #d69d93
ancient_roseate_rod, #2d1c1b
ancient_slate_ball, #898375
ancient_slate_rod, #1b1918
ancient_ultra_ball, #afa47a
ancient_ultra_rod, #1f1c16
ancient_verdant_ball, #84ab78
ancient_verdant_rod, #1b2215
ancient_wing_ball, #96b5b5
ancient_wing_rod, #1c2223
antidote, #ffe89d
apicot_berry, #2aa77d
apricorn_boat, #bc8423
apricorn_chest_boat, #a87928
apricorn_door, #c99740
apricorn_hanging_sign, #c69337
apricorn_sign, #ca902a
aprijuice_black, #6e7586
aprijuice_blue, #4b90de
aprijuice_green, #6fb832
aprijuice_pink, #ff84b9
aprijuice_red, #f15f54
aprijuice_white, #dcd4da
aprijuice_yellow, #ffc246
armor_fossil, #ed8e57
aspear_berry, #cdd23a
assault_vest, #f14e54
auspicious_armor, #b29351
automaton_armor_trim_smithing_template, #758c8c
awakening, #aaebf4
azure_ball, #5e96de
azure_rod, #1c2229
babiri_berry, #acdc69
beast_ball, #a8bbb9
beast_rod, #222932
belue_berry, #918eac
berry_juice, #d9d987
berry_sweet, #4470c8
big_malasada, #ffa74e
big_root, #d4ab6b
binding_band, #915719
black_apricorn, #786c69
black_apricorn_seed, #8d6e4a
black_augurite, #938997
black_belt, #524654
black_glasses, #625a62
black_sludge, #696283
black_tumblestone, #668376
black_tumblestone_cluster, #759084
blue_apricorn, #5a82b5
blue_apricorn_seed, #768286
blue_mint_leaf, #3462dd
blue_mint_seeds, #305cd0
bluk_berry, #696bc2
blunder_policy, #ffff93
bold_mint, #5152af
brave_mint, #af4d3a
bright_powder, #83cd93
brittle_candy, #c5d0ee
bug_gem, #f2ff69
burn_heal, #a8f1bf
bygone_sherd, #8a4d3e
calcium, #e4af78
calm_mint, #fb5293
campfire_pot_black, #767f8e
campfire_pot_blue, #52aaf4
campfire_pot_green, #8ecf58
campfire_pot_pink, #ffa4da
campfire_pot_red, #f27269
campfire_pot_white, #ffffff
campfire_pot_yellow, #fcc95f
candied_apple, #ff5243
candied_berry, #ff7298
capture_sherd, #935143
carbos, #aac9b5
careful_mint, #de73b9
casteliacone, #e4ffff
cell_battery, #a5d9f8
charcoal_stick, #4a4152
charti_berry, #c6c036
cheri_berry, #84783c
cherish_ball, #e34e41
cherish_rod, #251515
chesto_berry, #978ca5
chilan_berry, #e8c55c
chipped_pot, #b6ddc2
choice_band, #dac6c8
choice_scarf, #6fbef7
choice_specs, #ffc666
chople_berry, #dd2d32
citrine_ball, #f1c35e
citrine_rod, #2f2618
claw_fossil, #b6b13d
cleanse_tag, #e1b9b9
clear_amulet, #deaf8c
clever_feather, #e6f1ff
clever_mochi, #fff43d
clover_sweet, #5c9726
coarse_mulch, #ccb2a1
coba_berry, #25abea
colbur_berry, #f557aa
cornn_berry, #abb278
courage_candy, #b6ffb2
cover_fossil, #8780c2
covert_cloak, #5f6b84
coward_candy, #c2debf
cracked_pot, #b2d4b9
custap_berry, #ff8e62
cyan_mint_leaf, #4ecdee
cyan_mint_seeds, #4ac2e1
damp_rock, #8eddde
dark_gem, #8eb2d2
dawn_stone, #4affff
deep_sea_scale, #ff9aea
deep_sea_tooth, #eaebf7
destiny_knot, #e73041
dire_hit, #ffd387
dive_ball, #8dc0e8
dive_rod, #1f262c
dome_fossil, #c58e16
dome_sherd, #975444
dragon_fang, #cdb6bc
dragon_gem, #c2bcff
dragon_scale, #89ffff
dream_ball, #e876b2
dream_rod, #2c1c26
dubious_disc, #da96de
durin_berry, #89b232
dusk_ball, #7d8747
dusk_rod, #251b15
dusk_stone, #8e5c8e
eggant_berry, #70917c
eject_button, #e1c396
eject_pack, #d4c6d3
electirizer, #f5e05f
electric_gem, #ffff79
electric_seed, #ffe01f
elixir, #e3c687
energy_root, #dea748
enigma_berry, #aba79a
ether, #acb5cf
everstone, #c3ddee
eviolite, #ffc3ff
exp_candy_l, #ff8aff
exp_candy_m, #aabcff
exp_candy_s, #96e3fc
exp_candy_xl, #ff79c6
exp_candy_xs, #82f8b6
exp_share, #8e8a8c
expert_belt, #55405a
fairy_feather, #ffbcd0
fairy_gem, #ffd4ff
fast_ball, #f49354
fast_rod, #2f2018
fighting_gem, #ff8c91
figy_berry, #ffb257
fine_remedy, #c98c7c
fire_gem, #ffb57a
fire_stone, #ffd74b
flame_orb, #ff8d6f
float_stone, #ded9c6
flower_sweet, #ffa443
flying_gem, #edf1ff
focus_band, #f77251
focus_sash, #d35732
fossilized_bird, #d49737
fossilized_dino, #9a97f1
fossilized_drake, #90be75
fossilized_fish, #47abde
fresh_start_mochi, #ffffe8
friend_ball, #91ae51
friend_rod, #26231b
full_heal, #fbfa37
full_restore, #dae093
galarica_cuff, #ac6930
galarica_nuts, #c87923
galarica_wreath, #a07020
ganlon_berry, #8793c3
genius_feather, #daffff
genius_mochi, #69e468
gentle_mint, #d95cb5
ghost_gem, #cdb6ff
grass_gem, #a5fa98
grassy_seed, #e1e02a
great_ball, #9082af
great_rod, #232025
green_apricorn, #76a523
green_apricorn_seed, #8d9e12
green_mint_leaf, #5cbb4e
green_mint_seeds, #57b14a
grepa_berry, #eee13e
grip_claw, #9ab5ae
ground_gem, #ffdc94
growth_mulch, #e3d473
guard_spec, #9eee97
haban_berry, #eb2c3e
hard_stone, #acb4b4
hasty_mint, #4e9e68
heal_ball, #ffb8de
heal_powder, #d3ff7f
heal_rod, #302c34
health_candy, #ffffab
health_feather, #edfeff
health_mochi, #ff6926
hearty_grains, #f4cf32
heat_rock, #fc94a8
heavy_ball, #899ec6
heavy_duty_boots, #6f6969
heavy_rod, #1f2228
helix_fossil, #c38e19
helix_sherd, #905041
hondew_berry, #b1e069
hopo_berry, #d0d957
hp_up, #afca9b
humid_mulch, #c2c094
hyper_potion, #eeafdd
iapapa_berry, #ffa862
ice_gem, #9dffff
ice_heal, #ffc8c2
ice_stone, #b1ffff
icy_rock, #bfd4d7
impish_mint, #3472d6
iron, #c6cc73
iron_ball, #658d87
jaboca_berry, #dabf23
jaw_fossil, #9196bf
jolly_mint, #54b46b
jubilife_muffin, #f7c648
kasib_berry, #d35597
kebia_berry, #5bc366
kee_berry, #d7b47f
kelpsy_berry, #68aad6
kings_rock, #e0c55b
lagging_tail, #ffffff
lansat_berry, #a77246
large_budding_black_tumblestone, #799387
large_budding_sky_tumblestone, #a5feff
large_budding_tumblestone, #ee7c55
lava_cookie, #c3873a
lax_mint, #5e5cc9
leaf_stone, #87a573
leek_and_potato_stew, #826b2a
leftovers, #e36c65
leppa_berry, #9a833e
level_ball, #c2948c
level_rod, #292322
liechi_berry, #ffb26f
life_orb, #ff7df5
light_ball, #ffff5f
light_clay, #b5ea6f
link_cable, #3d8983
loaded_dice, #82c62f
loamy_mulch, #ddc05b
lonely_mint, #a83a58
love_ball, #eda2c5
love_rod, #2c2328
love_sweet, #ffa1c9
lucky_egg, #e8ffff
lum_berry, #76bf2d
luminous_moss, #b4ff91
lumiose_galette, #d9793e
lure_ball, #949b87
lure_rod, #222320
luxury_ball, #c3a07c
luxury_rod, #302925
magmarizer, #f89154
magnet, #91838a
mago_berry, #feaa7a
magost_berry, #cfa87c
malicious_armor, #685e8d
maranga_berry, #a09726
master_ball, #b976c5
master_rod, #302832
masterpiece_teacup, #8c7f73
max_elixir, #e1ffb6
max_ether, #cfeacd
max_potion, #a8b4d2
max_revive, #e8e886
medicinal_brew, #91c6c8
medicinal_leek, #6fa56c
medium_budding_black_tumblestone, #7c968a
medium_budding_sky_tumblestone, #aaffff
medium_budding_tumblestone, #f18058
mental_herb, #8dd9de
metal_alloy, #e0f0ff
metal_coat, #c8e1f2
metal_powder, #c3aeca
metronome, #98cfd7
micle_berry, #91e339
mighty_candy, #ffb1b5
mild_mint, #44acde
miracle_seed, #f1fb6e
mirror_herb, #9ef88c
misty_seed, #becfb8
modest_mint, #66a2bc
moomoo_milk, #edb6e1
moon_ball, #989d90
moon_rod, #222322
moon_stone, #6b8691
mulch_base, #f0c379
muscle_band, #f4a43e
muscle_feather, #edf0ff
muscle_mochi, #46c2f5
mystic_water, #b2a083
naive_mint, #7ca05f
nanab_berry, #ffc593
naughty_mint, #d63c51
nest_ball, #aabf6c
nest_rod, #23261e
net_ball, #6c9094
net_rod, #1e2323
never_melt_ice, #b1e8ff
nomel_berry, #ffff33
normal_gem, #fffffe
nostalgic_sherd, #965244
npc_editor, #d2e3e8
numb_candy, #e3cced
occa_berry, #f57a57
old_amber_fossil, #ffc226
old_gateau, #ae5794
open_faced_sandwich, #ead994
oran_berry, #34a1c2
oval_stone, #eafaff
pamtre_berry, #a89b98
paralyze_heal, #e8f498
park_ball, #5eaa66
park_rod, #1e2519
passho_berry, #bbc26e
payapa_berry, #d7587c
peat_block, #bbb1bb
peat_mulch, #deaf79
pecha_berry, #d9af8a
pep_up_flower, #ffffee
persim_berry, #d4966b
petaya_berry, #cc7351
pewter_crunchies, #e8e182
pinap_berry, #ddd251
pink_apricorn, #ee7c94
pink_apricorn_seed, #f5766e
pink_mint_leaf, #ff68b8
pink_mint_seeds, #ff5eac
plume_fossil, #8482be
poison_barb, #bca0b1
poison_gem, #fe97ff
poke_bait, #ffffff
poke_ball, #e77369
poke_cake, #ffe487
poke_rod, #2c1e1e
poke_snack, #ffe487
pokedex_black, #657d96
pokedex_blue, #4e9ef4
pokedex_green, #6cbc4e
pokedex_pink, #ea8abe
pokedex_red, #de6f6b
pokedex_white, #d0d9e3
pokedex_yellow, #e4b85a
pokerod_smithing_template, #b8f5ca
pomeg_berry, #fc6b30
ponigiri, #ffffff
potato_mochi, #fea134
potion, #ababd2
power_anklet, #29c8eb
power_band, #edd42c
power_belt, #e68d28
power_bracer, #f53439
power_herb, #d02d32
power_lens, #c55fdc
power_weight, #36e45b
pp_max, #d7cd87
pp_up, #c5b1ab
premier_ball, #f5d0d6
premier_rod, #332325
prism_scale, #aee1ff
protective_pads, #8991d3
protector, #e86c33
protein, #e6ae84
psychic_gem, #ffb6e8
psychic_seed, #ffb9ae
punching_glove, #fa5f4b
qualot_berry, #ffb982
quick_ball, #aabb90
quick_candy, #aeffff
quick_claw, #ffd696
quick_powder, #a5bbd2
quick_rod, #26251f
quiet_mint, #4dbfc0
rabuta_berry, #a0c068
rage_candy_bar, #a8cc84
rare_candy, #6f96f2
rash_mint, #72aed6
rawst_berry, #4bac7f
razor_claw, #cdd2e1
razor_fang, #e4e7ee
razz_berry, #ee6951
reaper_cloth, #8d8dc5
red_apricorn, #e45a40
red_apricorn_seed, #ea5f29
red_card, #ff3625
red_mint_leaf, #d4343a
red_mint_seeds, #c93236
relaxed_mint, #376fb4
relic_coin, #ffee39
relic_coin_pouch, #bf823c
remedy, #dcbea2
repeat_ball, #dd8d6c
repeat_rod, #2a201e
resist_feather, #d7f4ff
resist_mochi, #ff86ab
revival_herb, #84c348
revive, #fafa9e
ribbon_sweet, #a85bd4
rich_mulch, #c3cf76
rindo_berry, #76b840
ring_target, #868375
roasted_leek, #aaa161
rock_gem, #ebd3a4
rocky_helmet, #dccc4a
room_service, #daf1f7
root_fossil, #beb847
roseate_ball, #eb97c0
roseate_rod, #2f2028
roseli_berry, #9d5272
rowap_berry, #61b4bb
saccharine_boat, #5172c8
saccharine_chest_boat, #6c708a
saccharine_door, #6b91f5
saccharine_hanging_sign, #687fc8
saccharine_sapling, #6b73b2
saccharine_sign, #6678c5
sachet, #9b62a5
safari_ball, #a8ae7d
safari_rod, #20231c
safety_goggles, #86865a
sail_fossil, #629b89
salac_berry, #5abe52
sandy_mulch, #febf6c
sassy_mint, #e16f97
scope_lens, #cac09a
scroll_of_darkness, #796c5e
scroll_of_waters, #9b8675
serious_mint, #f1d7ab
sharp_beak, #f2c955
shed_shell, #f7e65b
shell_bell, #dae4e4
shell_helmet, #b4b4d4
shiny_stone, #ffffd3
shuca_berry, #cdcd22
sickly_candy, #e7debe
silk_scarf, #d9f5fe
silver_powder, #c0eacc
sitrus_berry, #fbd64a
skull_fossil, #ed8d57
sky_tumblestone, #9efcff
sky_tumblestone_cluster, #a1fcff
slate_ball, #808396
slate_rod, #202022
slow_candy, #bee1e4
small_budding_black_tumblestone, #86a89a
small_budding_sky_tumblestone, #bfffff
small_budding_tumblestone, #ff905e
smart_candy, #f8bcff
smoke_ball, #f1bcfe
smoked_tail_curry, #e76f40
smooth_rock, #fcbf7d
soft_sand, #e0aac0
soothe_bell, #d29ba4
spell_tag, #b9aaab
spelon_berry, #ff6f3e
sport_ball, #e4827a
sport_rod, #2a2222
star_sweet, #ffeb26
starf_berry, #75bf6c
steel_gem, #e1ffff
sticky_barb, #83b4c0
strawberry_sweet, #eb4a61
sun_stone, #fc8e41
super_potion, #faa876
superb_remedy, #c38255
surprise_mulch, #fbbb98
suspicious_sherd, #a15a48
sweet_apple, #e32f5c
sweet_heart, #f4824d
swift_feather, #dafffe
swift_mochi, #f23030
syrupy_apple, #ff5526
tamato_berry, #a74a2f
tanga_berry, #73a230
tart_apple, #c58623
tasty_tail, #ffc2c9
terrain_extender, #909da8
throat_spray, #97c0d4
thunder_stone, #abf596
timer_ball, #c3878a
timer_rod, #292223
timid_mint, #709446
touga_berry, #bb6530
tough_candy, #b1d0ff
toxic_orb, #d086ed
tumblestone, #f06e3c
tumblestone_cluster, #ed7851
twisted_spoon, #b2b9bb
ultra_ball, #c5aa73
ultra_rod, #26231f
unremarkable_teacup, #90847a
upgrade, #c0c0b9
utility_umbrella, #575258
verdant_ball, #7dbb4b
verdant_rod, #1f261b
vivichoke, #a4daa4
vivichoke_dip, #988c34
vivichoke_seeds, #65b4e7
wacan_berry, #9ecd4a
water_gem, #9ae4ff
water_stone, #5ea7ff
watmel_berry, #e0af86
weak_candy, #eac3c3
weakness_policy, #d6fcd6
wepear_berry, #8dee54
whipped_dream, #fea2cf
white_apricorn, #d4beb1
white_apricorn_seed, #d9b184
white_herb, #f8d4dc
white_mint_leaf, #fce1b6
white_mint_seeds, #f1d7ac
wide_lens, #dcbfa8
wiki_berry, #7f72af
wise_glasses, #6c7076
x_accuracy, #f898dc
x_attack, #fc9796
x_defence, #949dfc
x_special_attack, #e7e87f
x_special_defence, #b6d2cf
x_speed, #9bebee
yache_berry, #30bcbc
yellow_apricorn, #f2ac34
yellow_apricorn_seed, #f7a21c
zinc, #d7c570
zoom_lens, #fab950
