// Compost colors for herbalbrews. You may add your own colors, change existing ones, or remove colors that aren't needed.
black_tea, #8e7aa2
cauldron, #363440
coffee, #c6afb6
coffee_beans, #793d36
copper_tea_kettle, #cf765e
dried_black_tea, #46343d
dried_green_tea, #b5c072
dried_oolong_tea, #5b413e
flask, #7dd4dc
green_tea, #b2edc8
green_tea_leaf, #508028
herbal_infusion, #866634
herbalbrews_banner, #c8ff54
hibiscus, #c2613e
hibiscus_tea, #d690a2
jug, #e7ffff
lavender, #7576ac
lavender_blossom, #8c68ee
lavender_tea, #97ac9b
milk_coffee, #f28cae
oolong_tea, #9a6f5e
rooibos_leaf, #508739
rooibos_tea, #a14e40
tea_blossom, #4a7f36
tea_kettle, #937f87
top_hat, #5e546c
wild_coffee_plant, #8ca84e
wild_rooibos_plant, #ffff6c
wild_yerba_mate_plant, #70ae37
witch_hat, #4b467d
yerba_mate_leaf, #3e6f32
yerba_mate_tea, #8e685a
