// Compost colors for mctradepost. You may add your own colors, change existing ones, or remove colors that aren't needed.
advanced_clipboard, #e3d6b5
bar_nuts, #6c611b
cold_brew, #bcaf8c
daiquiri, #ab6c73
end_mortar, #c6c991
energy_shake, #97cd90
fruit_juice, #c2ae9d
icecream, #ffffff
immersion_blender, #706446
mctp_coin, #f2b454
mctp_coin_diamond, #e4ffff
mctp_coin_gold, #ffff5f
mystic_tea, #b2a4ab
napkin, #f5f0e8
outpost_claim, #8d7834
perpetual_stew, #6b470f
prismarine_mortar, #79e4c8
protien_shake, #c58d89
quartz_mortar, #fffafa
stew_seasoning, #7ca830
stewpot_filled, #3c3c2a
vanilla_milkshake, #b4b19e
veggie_juice, #b9915f
wish_gathering_chicken, #e776c0
wish_gathering_cow, #b865b8
wish_gathering_pig, #f57dd0
wish_gathering_sheep, #ea9ade
wish_health, #ed69d4
wish_plenty, #fa79ca
wish_shelter, #e365d9
